*{

	padding: 0;
	margin: 0;

}

.header-menu{

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	background-color: #122c34;

}


.m-menu {

	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	text-align:center;
	font-size: 30px;
	line-height: 60px;
	background-color: #122c34;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
	transform: translateX(-100%);
	list-style: none;

}

.close-menu{

	font-size: 50px;
	color: #fff;
	margin-bottom: 20px;

}

.m-menu-active{

	transform: translateX(-0%);

}

.header-logo{

	display: flex;
	align-items: center;
	color: #fff;
	font-size: 20px;

}

.gamb{

	display: none;

}

.header-logo p{

	margin-left: 10px;

}

.m-menu-item{

	color: #fff;
	font-size: 25px;
	text-transform: uppercase;

}

.m-menu li a{

	
	text-decoration: none;
	color: #fff;
	font-weight: 600;

}

.menu{

	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;


}

.menu-item{

	margin-left: 25px;
	margin-right: 10px;
	font-size: 19px;
	text-transform: uppercase;

}

.menu li a{

	
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	transition: 0.15s;

}

.menu li a:hover{

	color: #09d;

}



.portfolio{

	background-color: #2978a0;
	padding: 25px 40px;

}

.por-header{

	display: block;
	margin: 0 auto;
	text-align: center;

}

.por-header h1{

	font-size: 50px;
	color: #fff;

}

.por-content{

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 50px;

}

.por-item{

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 25%;
	margin-bottom: 45px;

}

.por-img{
	
	margin-bottom: 20px;

}

.por-dec{

	width: 80%;
	display: block;
	margin: 0 auto;
	color: #f2f2f2;
	font-size: 22px;

}

.about{

	background-color: #006476;
	padding: 25px 40px;


}

.abt-header{

	text-align: center;
	font-size: 30px;
	color: #fff;
	margin-bottom: 50px;

}

.abt-dec{

	width: 60%;
	display: block;
	margin: 0 auto;
	color: #f2f2f2;
	font-size: 22px;
	margin-bottom: 30px;

}

.contact{

	background-color: #6a9b9b;
	padding: 25px 40px;


}

.con-title{

	text-align: center;
	font-size: 30px;
	color: #fff;
	margin-bottom: 50px;

}

.con-content{

	display: flex;
	justify-content: space-around;
	align-items: center;
		margin-bottom: 55px;

}
.con-email{

	color: #f2f2f2;
	transition: 0.25s;
	font-size: 22px;
	font-weight: 500;

}

.con-store a{

	color: #f2f2f2;
	transition: 0.25s;
	font-size: 22px;
	text-decoration: none;


}

.con-email:hover{

	color: #122c34;
	cursor: pointer;
	font-weight: 600;

}

.con-store a:hover{

	color: #122c34;
	cursor: pointer;
	font-weight: 600;

}

/*media*/


@media (max-width: 1024px) {
	
	.por-item{

	width: 50%;

}

}

@media (max-width: 768px) {



.menu-item{

	display: none;

}

.gamb{

	display: block;

}

.por-item{

	width: 100%;

}

	
.por-dec{

	width: 70%;
	display: block;
	margin: 0 auto;
	color: #f2f2f2;
	font-size: 18px;

}

.abt-dec{

	width: 80%;
	display: block;
	margin: 0 auto;
	color: #f2f2f2;
	font-size: 19px;
	margin-bottom: 30px;

}

}


@media (max-width: 550px) {
	

.con-email{

	color: #f2f2f2;
	transition: 0.25s;
	font-size: 16px;
	font-weight: 500;

}

.con-store a{

	color: #f2f2f2;
	transition: 0.25s;
	font-size: 16px;
	text-decoration: none;


}

.con-content{

	justify-content: space-between;

}

.contact{

	padding: 25px 20px;


}

.por-dec{

	width: 100%;
	display: block;
	margin: 0 auto;
	color: #f2f2f2;
	font-size: 18px;

}

.header-logo{

	display: flex;
	align-items: center;
	color: #fff;
	font-size: 16px;

}

}