.about{

	&-content{

		display: flex;
		justify-content: space-between;
		align-items: center; 

		&__text{

			width: 40%;

			& p{

				font-size: 2.0rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 20px;

			}

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 30px;

			}

			& ul{

				list-style: none;
				line-height: 40px;

				& li{

					display: inline-flex;
					align-items: center;

					& tt{

						font-size: 1.8rem;
						font-family: 'Open Sans', sans-serif;
						font-weight: 600;
						font-style: semi-bold;

						margin-right: 5px;
						margin-left: 5px;

					}

					& i{

						font-size: 1.6rem;
						font-family: 'Open Sans', sans-serif;
						font-weight: 300;
						font-style: italic;

					}

				}

			}

			& button{

				border: 1px solid rgba(0, 0, 0, 0.45);
				border-radius: 5px;
				outline: none;
				background: rgba(255, 255, 255, 0.05);
				padding: 20px;
				margin-top: 50px;

				display: flex;
				justify-content: space-between;
				align-items: center;

				& p{

					margin: 0;
					margin-left: 10px;

				}

			}

		}

	}

}