.clients{

	background: #000;

	&-content{

		&__title{

			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				color: #fff;
				
				margin-bottom: 30px;

			}

		}

		&__slider{

			& ul{

				& li{

					display: flex;
					align-items: center;
					justify-content: center;

					padding: 30px 0;

				}

			}

		}

	}

}