.footer{

	background: #000;

	&-content{

		display: flex;
		align-items: center;
		justify-content: space-around;

		&__text{

			& p{

				color: #fff;
				font-size: 2rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;				

			}

		}

		&__social{

			& img{

				padding: 0 5px;

			}

		}

	}

}