.form{

	&-content{

		&__title{

			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 30px;				

			}

			& p{

				font-size: 1.6rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				font-style: italic;
				
				margin-bottom: 100px;				

			}

		}

		&__block{

			display: flex;
			flex-direction: column;

			&__input_form{

				display: flex;
				align-items: center;
				justify-content: space-between;

				margin-bottom: 50px;

				& input{

					width: 40%;
					height: 40px;

					padding-left: 20px;

					font-size: 1.4rem;
				    font-family: 'Open Sans', sans-serif;					

				}

			}

			& textarea{

				padding-left: 20px;
				padding-top: 20px;

				font-size: 1.4rem;
			 	font-family: 'Open Sans', sans-serif;					

			}

			&__button{

				display: flex;
				justify-content: flex-end;

				margin-top: 30px;

				& input{

					width: 10%;
					font-size: 1.6em;
					border: none;
					outline: none;
					color: #fff;
					background: #FCAC45;
			 	    font-family: 'Open Sans', sans-serif;

			 	    padding: 10px 5px;					

				}

			}

	

		}

	}

}