.header{

	background: #0D0D0D;

	&-content{

		&__menu{

			display: flex;
			justify-content: space-between;
			align-items: center;

			padding: 50px 0;

			&__burger{

				width: 30px;
				height: 30px;
				justify-content: center;
				align-items: center;

				overflow: hidden;

				display: none;

			}

			&__burger span{

				display: block;
				position: relative;

				width: 30px;
				height: 4px;
				border-radius: 3px;
				background: #fff;

			}

			&__burger span::before{

				display: block;
				position: absolute;
				content: "";

				top: -250%;
				left: 0;

				width: 30px;
				height: 4px;
				border-radius: 3px;				
				background: #fff;

				transition: .2s;

			}

			&__burger span::after{

				display: block;
				position: absolute;
				content: "";

				top: 250%;
				left: 0;

				width: 30px;
				height: 4px;
				border-radius: 3px;				
				background: #fff;

				transition: .2s;

			}

			&__nav{

				display: flex;
				justify-content: space-between;
				align-items: center;

				& a{

					color: #fff;
					text-decoration: none;
					font-size: 1.4rem;
					font-family: 'Lato', sans-serif;
					font-weight: 700;

				}

				& a::before{
					display: block;
					position: absolute;
					content: "";
					height: 3px;
					width: 0;
					background-color: #393939;
					transition: width .3s ease-in-out, left .3s ease-in-out;
					left: 50%;
					bottom: -50%;
				}

				& a::after{
					display: block;
					position: absolute;
					content: "";
					height: 3px;
					width: 0;
					background-color: #FCAC45;
					transition: width .3s ease-in-out;
					left: 50%;
					bottom: -50%;
				}

				& a:hover::before{
					width: 50%;
					left: 0;
				}
				& a:hover::after{
					width: 50%;
				}

				& p{

					padding: 0 20px;
					position: relative;

				}

			}

		}

		&__title{

			text-align: center;
			margin-top: 100px;

		}

		&__title h1{

			font-size: 4.4rem;
			color: #999999;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;

			margin-bottom: 20px;

		}

		&__title span{

			font-size: 4.4rem;
			color: #FCAC45;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;

		}

		&__title p{

			font-size: 2.0rem;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;

			margin-bottom: 200px;

		}

		&__title img{

			margin-bottom: 80px;

		}					

	}

}