.services{

	&-content{

		text-align: center;

		&__title{

			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 30px;				

			}

			& p{

				font-size: 1.6rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				font-style: italic;
				
				margin-bottom: 100px;				

			}

		}

		&__text{

			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;

			&__item{

				text-align: center;
				width: 20%;

				margin-bottom: 50px;

				& h3{

					font-size: 2.5rem;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;

					padding: 20px 0;
						
				}

				& p{

					font-size: 1.4rem;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;					

				}	

			}

		}

	}

}