.team{

	background: #000;

	&-content{

		&__title{

			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				color: #fff;
				
				margin-bottom: 30px;

			}

		}

		&__slider{

			& ul{

				& li{

					color: #fff;
					text-align: center;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;

					& h2{

						font-size: 2.0rem;
						font-family: 'Open Sans', sans-serif;
						font-weight: 700;	

						padding: 20px 0;					

					}

					& p{

						font-size: 1.6rem;
						font-family: 'Open Sans', sans-serif;
						font-weight: 400;

						width: 20%;

						margin-bottom: 80px;							

					}

				}

			}

		}

	}

}