.testimonials{

	background: #000;

	&-content{

		&__title{

			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				color: #fff;
				
				margin-bottom: 30px;

			}

		}

		&__slider{

			& ul{

				& li{

					text-align: center;

					& h6{

						color: #fff;
						font-family: 'Open Sans', sans-serif;
						font-weight: 300;

						font-size: 2.4rem;

						margin-bottom: 20px;

					}

					& p{

						color: #B2B2B2;

						font-family: 'Open Sans', sans-serif;
						font-weight: 300;

						font-size: 1.6rem;	

						margin-bottom: 50px;					

					}

				}

			}

		}

	}

}