.works{

	&-content{

		&__title{

			margin-bottom: 150px;
			text-align: center;

			& h2{

				font-size: 3.4rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 30px;				

			}

			& p{

				font-size: 1.6rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				font-style: italic;
				
				margin-bottom: 100px;				

			}			

		}

		&__row{

			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;

			&__item{

				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;
				color: #fff;
				width: 20%;

				width: 263px;
				height: 237px;
				background: #000;

				margin-bottom: 30px;
				padding: 60px 20px;

				transition: 0.5s;

				&:hover{

				    transition: 0.5s;					

					& h3{

						display: inline-block;

					}

					& p{

						display: inline-block;

					}

					& img{

						display: inline-block;

					}										

				}

				& h3{

				display: none;
				transition: 0.2s;	

				font-size: 2.0rem;
				font-family: 'Open Sans', sans-serif;
				font-weight: 300;
				
				margin-bottom: 5px;					

				}

				& p{

				display: none;
				transition: 0.2s;					

				font-size: 1.4rem;
				font-family: 'Open Sans', sans-serif;
				color: rgba(255,255,255,0.7);
				font-weight: 300;
				
				margin-bottom: 30px;
					

				}

				& img{

				display: none;
				transition: 0.5s;
				margin: 0 auto;

				width: 40px;
				height: 40px;

				}

			}

		}

	}

}