@media (max-width: 768px) {

.container{

	max-width: 500px;
	margin: 0 auto;

}

/*header*/

.header{

	&-content{

		&__title{

			margin-top: 50px;

			& img{

				margin-bottom: 50px;

			}

			& p{

				margin-bottom: 100px;

			}

		}

		&__menu{

			&__nav{

				display: none;

			}

			&__burger{

				display: flex;

			}

		}

	}

}


/*about*/

.about{

	&-content{

		&__img{

			display: none;

		}

		&__text{

			width: 100%;
			text-align: center;
			position: relative;

			& ul{

				& li{

					display: inline-flex;
					justify-content: center;
					width: 100%;

				}

			}

			& button{

				display: inline-flex;

			}

		}

	}

}

/*services*/

.services{

	&-content{

		&__text{

			justify-content: center;

			&__item{

				width: 55%;

			}

		}

	}

}

/*works*/

.works{

	&-content{

		&__title{

			margin-bottom: 70px;

			& p{

				padding: 0;
				margin: 0;

			}

		}

		&__row{
		
			&__item{
	
				width: 60%;
				margin-bottom: 20px;
				padding: 0;

			}

		}

	}

}

}