@media (max-width: 1250px) {
	
html{

	font-size: 9px;

}

.container{

	max-width: 1000px;
	margin: 0 auto;

}

/*header*/

.header{

	&-content{

		&__menu{

			&__logo{

				padding-left: 20px;

			}

		}

	}

}

/*about*/

.about{

	&-content{

		&__img{

			padding-left: 20px;

		}

	}

}

}