@media (max-width: 500px) {

html{

	font-size: 6px;

}

.container{

	max-width: 300px;
	margin: 0 auto;

}

/*header*/

.header{

	&-content{

		&__menu{

			&__logo{

				padding-left: 0;

			}

		}

	}

}

/*services*/

.services{

	&-content{

		&__title{

			& p{

				margin-bottom: 50px;

			}

		}

	}

}

/*works*/

.works{

	&-content{

		&__title{

			margin-bottom: 70px;

			& p{

				padding: 0;
				margin: 0;

			}

		}

		&__row{
		
			&__item{
	
				width: 100%;
				margin-bottom: 20px;
				padding: 0;

			}

		}

	}

}

/*form*/

.form{

	&-content{

		&__block{

			padding: 0 5px;

			&__button{

				& input{
		
					width: 50%;
					display: block;
					margin: 0 auto;

				}

			}

		}

	}

}

/*team*/

.team{

	background: #000;

	&-content{

		&__slider{

			& ul{

				& li{

					& p{

						width: 60%;							

					}

				}

			}

		}

	}

}

}	