@media (max-width: 1000px) {

html{

	font-size: 7px;

}

.container{

	max-width: 800px;
	margin: 0 auto;

}

/*about*/

.about{

	&-content{

		&__img img{

			width: 404px;
			height: 358px;

			padding: 0;

		}

	}

}

/*services*/

.services{

	&-content{

		&__text{

			&__item{

				width: 35%;

			}

		}

	}

}

/*works*/

.works{

	&-content{

		&__row{

			justify-content: center;
		
			&__item{
	
				width: 35%;
				margin: 20px 20px;

			}

		}

	}

}

/*team*/

.team{

	background: #000;

	&-content{

		&__slider{

			& ul{

				& li{

					& p{

						width: 30%;							

					}

				}

			}

		}

	}

}

/*footer*/

.footer{

	&-content{

		flex-direction: column;

		&__social{

			margin-top: 40px;

			& img{

				padding: 0 3px;

			}

		}

	}

}

}	