.about{

	background: url(../img/bg-about.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 0;

 &-content{

	display: flex;
	align-items: center;
	justify-content: space-between;

  &__text{

	text-align: center;
	position: relative;

  }

  &__text h2{

	font-size: 3.6rem;
	font-family: 'Yeseva One', sans-serif;
	color: #CC9900;

	margin-bottom: 30px;

  }

  &__text p{

	width: 70%;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;

	font-size: 2rem;
	font-family: 'Lato', sans-serif;
	font-weight: 400;

  }

  &__text img{

	margin-bottom: 30px;

  }	

 }	

}