.footer{

	background: #000;
	padding: 40px 0;

 &-content{

	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;

  &__item{

	width: 25%;
	text-align: center

  }	

  &__item h2{

	font-size: 2.0rem;
	font-family: 'Yeseva One', sans-serif; 

  }

  &__item img{

	width: 120px;
    height: 10px;

    padding: 10px 0;

  }

  &__item p{

	font-size: 1.6rem;
	font-family: 'Lato', sans-serif; 

  }

 }	

}
