.header{

	background: url(../img/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;

 &-menu{

	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;

  &__burger{

	display: none;

  }	

  &__burger img{

	width: 50px;
	height: 50px;

  }	

  &__nav{

	display: flex;
	align-items: center;
	justify-content: space-around;

  }

  &__nav p{

	padding: 0 10px;
   & a{

	text-decoration: none;
	font-size: 2.1rem;
	font-family: 'Gentium Book Basic', serif;
	color: #fff;

   }

  }



 }


 &-content{

	text-align: center;
	margin-top: 60px;
	padding-bottom: 200px;

  &__title{

	font-size: 6.5rem;
	font-family: 'Yeseva One', cursive;
	font-weight: 400;
	color: #fff;
	margin-bottom: 100px;

  }

  &__buttons button{

	font-size: 3rem;
	color: #fff;
	outline: none;
	border: none;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-weight: 400;

	margin-left: 40px;
	padding: 20px 50px;

   &:hover{

	cursor: pointer;
	border: 2px solid white;

   }

  }

  &__buttons button.bt1{

	background-color: rgba(0, 0, 0, 0.7);

  }

  &__buttons button.bt2{

	background-color: rgba(255, 255, 255, 0.3);

  }

 }

}