.ingrideent{

	background: url(../img/ing_bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 0;

 &-content{

	display: flex;
	justify-content: flex-end;

  &__text{

	min-width: 570px;
	width: 570px;
	min-height: 430px;
	height: 430px;
	position: relative;
	padding: 60px 0;

	text-align: center;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.7);

   &__img{

	display: flex;
	align-items: center;
	justify-content: center;

   }

   &__img img{

	padding: 0 20px;

   }	

  }

  &__text h2{

	font-size: 3.6rem;
	font-family: 'Yeseva One', sans-serif;

	margin-bottom: 30px;

  }

  &__text img{

	margin-bottom: 30px;

  }

  &__text p{

	font-size: 1.6rem;
	font-family: 'Lato', sans-serif;
	font-weight: 400;

	width: 80%;
	display: block;
	margin: 0 auto;
	margin-bottom: 80px;


  }	

 }	

}