@media (max-width: 1250px) {

	html{

		font-size: 8px;

	}

	.container{

		width: 900px;
		margin: 0 auto;

	}
	
	.header{

		&-menu{

			justify-content: space-around;

			&__nav{

				display: flex;

			}

		}

		&-content{

			

		}	

	}



	.about{

		&-content{

			flex-direction: column;

			&__text img{

				

			}

		}

	}



	.ingrideent{

		&-content{

			justify-content: center;

		}

	}



	.input_block{

		display: block;
		margin: 0 auto;

		transform: translateX(-15%);

		& p{

			font-size: 20px;

		}

		& input{

			font-size: 20px;
			padding: 10px 0;
			padding-left: 15px;

		}

	}


	.reservation{

		&-content{

			flex-direction: column;


			&__img{

				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 auto;

				margin-bottom: 50px;

			}

			&__block{

				&__input{

					flex-direction: column;

				& button{

					left: 0;
					transform: translateX(-5%);

				}	

				}

			}

		}

	}


	.menu{

		&-content{

			flex-direction: column;


			&__item{

				display: block;
				margin: 0 auto;

			}


		}

	}


	.footer{

		&-content{

			flex-direction: column;

			&__item{

				margin-bottom: 20px;

			}

		}

	}

	.input_block{

		& input{

			border: 1px solid rgba(0, 0, 0, 0.5);

		}

	}		

}






@media (max-width: 1000px) {

	html{

		font-size: 6px;

	}

	.header{

		&-menu{

			justify-content: space-around;

			  &__burger{

				display: block;

 			}	

			&__nav{

				display: none;

			}

			&__social{

				display: none;

			}

		}

		&-content{

			

		}	

	}

	.container{

		width: 700px;
		margin: 0 auto;

	}

	.footer{

		&-content{

			&__item img{

				display: none;

			}

		}

	}

	.input_block{

		display: block;
		margin: 0 auto;

		transform: translateX(-25%);

	}


	.reservation{

		&-content{

			&__img{

			}

			&__block{

				&__input{

				& button{

					left: 0;
					transform: translateX(0%);

				}	

				}

			}

		}

	}

	

}



@media (max-width: 760px) {

	.container{

		width: 500px;
		margin: 0 auto;

	}


	.header{

		&-content{

			&__buttons{
				
				display: block;
				margin: 0 auto;

				& button{

					display: block;
					margin: 0 auto;
					margin-bottom: 20px;


				}

			}

			&__title{

				display: block;
				margin: 0 auto;

				margin-bottom: 20px;

			}

		}	

	}


	.about{

		&-content{

			flex-direction: column;

			&__img{

				display: none;

			}

		}

	}	

	.input_block{

		& p{

			font-size: 14px;

		}

		& input{

			font-size: 14px;
			padding: 5px 0;
			padding-left: 5px;
			border: 1px solid rgba(0, 0, 0, 0.5);

		}

	}



	.reservation{

		&-content{

			flex-direction: column;


			&__img{

				display: none;

			}

			&__block{

				&__input{

				& button{

					left: 0;
					transform: translateX(-3%);

				}	

				}

			}

		}

	}



    .ingrideent{

		&-content{

			&__text{

				min-width: 270px;
				width: 270px;
				min-height: 230px;
				height: 230px;
				position: relative;
				padding: 30px 0;

				&__img{

					display: none;

				}

			}



		}

    }	


}	




@media (max-width: 500px) {


	.container{

		width: 400px;
		margin: 0 auto;		

	}


	.input_block{

		display: block;
		margin: 0 auto;

		transform: translateX(-35%);

	}


    .ingrideent{

		&-content{

			&__text{

				min-width: 100%;
				width: 100%;
				min-height: 230px;
				height: 230px;
				position: relative;
				padding: 30px 0;

				&__img{

					display: none;

				}

			}



		}

    }	


	.menu{

		&-content{

			&__item{

				border: 1px solid gold;
				margin-bottom: 30px;
				padding: 0px 10px;

				&__row{

					&__item{



					}

				}

			}

			&__item img{

				display: none;

			}

		}

	}

	.header{

		&-menu{

			justify-content: space-around;

			&__social{

				display: none;

			}

		}

		&-content{

			&__buttons{
				
				display: block;
				margin: 0 auto;

				& button{

					display: block;
					margin: 0 auto;
					margin-bottom: 20px;


				}

			}

			&__title{

				font-size: 20px;
				width: 90%;
				display: block;
				margin: 0 auto;

				margin-bottom: 20px;

			}

		}	

	}


.imgt2{

	width: 120px;
	height: 120px;

}

	.about{

		&-content{

			flex-direction: column;

			&__img{

				display: none;

			}

		}

	}


	.reservation{

		&-content{


			&__img{

				display: none;

			}

			&__block{

				&__text img{

					display: none;

				}	

				&__text h2{

					margin-bottom: 20px;

				}

				&__input button{
	
					left: 0;
					transform: translateX(0%);

				}

			}

		}

	}		

}



@media (max-width: 400px) {


	html{

		font-size: 7px;

	}

	.container{

		max-width: 300px;
		margin: 0 auto;

	}


	.input_block{

		display: block;
		margin: 0 auto;

		transform: translateX(-55%);

	}	


	.reviews{

		&-content{

			&__block img{

				display: none;

			}

		}

	}



	.reservation{

		&-content{

			&__block{

				&__input{

					& button{

						font-size: 14px;
						transform: translateX(-1%);


					}

				}

			}

		}

	}

}	
