.menu{

	background: url(../img/menu-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 0;

 &-content{

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

  &__item{

	width: 50%;
	text-align: center;
	position: relative;

	margin-top: 60px;

   &__row{

	margin-top: 30px;

    &__item{

		text-align: left;

		width: 70%;
		display: block;
		margin: 0 auto;

		padding: 30px 0;

    }

    &__item h4{

		font-size: 2.1rem;
		font-family: 'Yeseva One', sans-serif;
	    color: #CC9900;

	    margin-bottom: 15px;

    }

    &__item p{

		font-size: 1.6rem;
		color: #000000;
		font-family: 'Lato', sans-serif;

		border-top: 2px solid #CC9900;

		padding-top: 10px;


    }	

   }	

  }	

  &__item h3{

	font-size: 3.6rem;
	font-family: 'Yeseva One', sans-serif;
	color: #CC9900;

	margin-bottom: 30px;

  }

 }	

}