.input_block{

	text-align: left;
	max-width: 50%;
	padding: 20px 20px;

 & p{

	font-size: 1.4rem;
	color: #C9A131;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;

	margin-bottom: 10px;

 }

 & input{

	font-size: 1.6rem;
	padding: 6px 0;
	padding-left: 5px;
	outline: none;

 }	

}

.reservation{

	padding: 40px 0;
	background: url(../img/bg-about.png);
	background-size: cover;
	background-repeat: no-repeat;

 &-content{

	display: flex;
	justify-content: space-between;
	align-items: center;

  &__img{

	width: 50%;
	display: flex;
	align-items: center;

  }	

  &__img img:nth-child(1){

	padding-right: 30px;

  } 

  &__block{

	width: 45%;
	display: flex;
	flex-direction: column;
	text-align: center;

   &__text h2{

	color: #CC9900;
	font-size: 3.6rem;
	font-family: 'Yeseva One', sans-serif;

   }

   &__text img{

	padding: 20px 0;	

   }

   &__text p{

	font-size: 2rem;
	font-family: 'Lato', sans-serif;

	margin-bottom: 20px;

   }

   &__input{

	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

    & button{

	background: #C89F2D;
	border: none;
	font-size: 2.0em;
	font-family: 'Lato', sans-serif;
	color: #fff;
	outline: none;

	padding: 10px 60px;
	margin-top: 35px;

	&:hover{

	cursor: pointer;

	}

    }		

   }	

  }

 }	

}