.reviews{

	padding: 40px 0;
	background: url(../img/reviews_bg.png);
	background-size: cover;
	background-repeat: no-repeat;

 &-content{

	display: flex;
	justify-content: center;
	align-items: center;

  &__block{

	width: 60%;
	padding: 60px 0;
	background-color: rgba(0, 0, 0, .9);
	text-align: center;
	color: #fff;
	line-height: 40px;

	position: relative;

  }	

  &__block h2{

	font-size: 3.6rem;
	font-family: 'Yeseva One', sans-serif;

  }

  &__block img{

	padding: 20px 0;

  }

  &__block p{

	font-size: 1.8rem;
	font-family: 'Lato', sans-serif;

	width: 70%;
	display: block;
	margin: 0 auto;

  }

  &__block span{

	font-size: 1.8rem;
	font-family: 'Lato', sans-serif;

  }

 }	

}